<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drawerinicio"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Inicio" />
    <item
        android:id="@+id/personasConfianza"
        android:icon="@drawable/ic_baseline_assignment_ind_24"
        android:title="Personas de confianza" />
    <item
        android:icon="@drawable/ic_baseline_assignment_24"
        android:id="@+id/reporteEnviadosFragment"
        android:title="Reporte enviados" />
    <item
        android:id="@+id/mainArchivosFragment"
        android:icon="@drawable/ic_baseline_filter_frames_24"
        android:title="Archivos" />
    <item
        android:id="@+id/notificacionesFragment"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Notificaciones" />
    <item
        android:id="@+id/configuracionesFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Configuraciones" />
    <item
        android:id="@+id/videoFragment2"
        android:icon="@drawable/ic_baseline_video_library_24"
        android:title="Video tutorial" />
    <item
        android:id="@+id/salirFragment"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Cerrar sesión" />
</menu>