<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/otroFragment">

    <fragment
        android:id="@+id/loginFragmentFragment"
        android:name="com.amatai.lybra_app.ui.fragments.LoginFragment"
        android:label="fragment_login_fragment"
        tools:layout="@layout/fragment_login_fragment" >
        <action
            android:id="@+id/action_loginFragmentFragment_to_registrarseFragment"
            app:destination="@id/registrarseFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_rigth" />
    </fragment>
    <fragment
        android:id="@+id/registrarseFragment"
        android:name="com.amatai.lybra_app.ui.fragments.RegistrarseFragment"
        android:label="fragment_registrarse"
        tools:layout="@layout/fragment_registrarse" />
    <fragment
        android:id="@+id/otroFragment"
        android:name="com.amatai.lybra_app.OtroFragment"
        android:label="fragment_otro"
        tools:layout="@layout/fragment_otro" >
        <action
            android:id="@+id/action_otroFragment_to_loginFragmentFragment"
            app:destination="@id/loginFragmentFragment" />
    </fragment>
</navigation>