<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Botón de pánico"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textoEnvioMensaje"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:text="Presiona el botón en caso de encontrarse en peligro"
            android:textColor="@android:color/holo_purple"
            android:textSize="15sp" />

        <Button
            android:id="@+id/botonPanico"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/botonpanicocirculo"
            android:text="Presionar"
            android:textColor="@android:color/white" />
        
        <TextureView
            android:id="@+id/view_finder"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:id="@+id/grabacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/grabandoVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text = "Grabando"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/botonPararGrabacion"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/botonpararvideo"
                android:textColor="@android:color/white"
                app:cardCornerRadius="70dp"
                app:cardElevation="20dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_stop_24" />



            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</layout>